<html>
<head>
<title>
</title>

<script type="text/javascript">

function buildTable() {

	// obtain user input
	var startnum = parseInt( document.getElementById("startnum").value );
	var endnum = parseInt( document.getElementById("endnum").value );

	msg = "<table border='3' width='100%'>";
	msg += "<tr>";
	msg += "<td>Number</td>";
	msg += "<td>Square</td>";
	msg += "<td>Square Root</td>";
	msg += "</tr>";
	
	for ( var count = startnum; count <= endnum; count++ ) {
	
		msg += "<tr>";
		msg += "<td>" + count + "</td>";
		msg += "<td>" + Math.pow( count, 2 ) + "</td>";
		msg += "<td>" + Math.sqrt( count ).toFixed(2) + "</td>";
		msg += "</tr>";
	
	} // ends for loop
	
	msg += "</table>";
		
	// this is at the bottom of the function
	document.getElementById("output").innerHTML = msg;

} //ens buildTable() function


</script>

<style type="text/css">

body {
	background: #CCCC99;
	color: black;
	font-family: arial;
	text-align: center;
}

#header {
	margin: 25px 150px 0px 150px;
	color: white;
	background: #003366;
	font-weight: bold;
	font-size: 1.45em;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	padding: 20px 0px 20px 0px;
}

#contentwrap {
	margin: 0px 150px 0px 150px;
	background: #FFFFFF;
	border: 2px solid #003366;
	padding: 10px;
}

.formtext {
	color: black;
	margin-top: 15px;
}

.formfield {
	padding: 8px;
	width: 300px;
	background: #CCCC99;
	color: black;
	border: 2px black solid;
	border-radius: 25px;
}

#button {
	background: #003366;
	color: white;
	cursor: pointer;
	padding: 5px 0px 5px 0px;
	border: 3px solid #CCCC99;
	border-radius: 25px;
	width: 150px;
}

#button:hover {
	background: #CCCCCC;
	color: #003366;
	border: 3px solid #003366;	
}


#footer {
	margin: 0px 150px 0px 150px;
	background: #003366;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
	padding: 30px 0px 30px 0px;
}

table {
	border: 5px maroon double;
}

.evenrow {
	background-color: lightblue;
	color: darkred;
}

.oddrow {
	background-color: yellow;
	color: darkgreen;
}

</style>

</head>
<body>

<div id="header">
Build a table with help from a function
</div>
	
<div id="contentwrap">
	
	<form>
		<div class="formtext">Enter Starting Number</div>
		<input type="text" class="formfield" id="startnum">
	
		<div class="formtext">Enter Ending Number</div>
		<input type="text" class="formfield" id="endnum">
			
		<div style="margin-top:20px;">
			<input type="button" value="Build Table" id="button" onClick="buildTable()">
		</div>
	</form>
	
	<center>
		<div id="output" style="margin-top:20px;"></div>
	</center>
	
</div> <!-- ends div#contentwrap -->

<div id="footer"></div>

</body>
</html>
