<html>
<head>
<title></title>

<script type="text/javascript">


function findMax() {

	// obtain user input
	var  num1 = parseInt( document.getElementById("num1").value );
	var  num2 = parseInt( document.getElementById("num2").value );
	var  num3 = parseInt( document.getElementById("num3").value );
	var maxval;
	
	// determine the maximum value of the 3 unknown
	// we must use a nested IF statement find max number
	if ( num1 >= num2 && num1 >= num3 ) {
	
		maxval = num1;
	}
	else if ( num2 >= num1 && num2 >= num3 ) {
		
		maxval = num2;
	}
	else {
	
		maxval = num3;
	}	
	
	// consruct output
	var msg = "<div>Maximum value is " + maxval + "</div>";
	
	//send output to browser
	document.getElementById("output").innerHTML = msg;
}

</script>

<style type="text/css">

body {
	background: maroon;
	color: darkblue;
	font-family: arial;
}

#contentwrap {
	width: 700px;
	margin: 40px auto 0px auto;
	background: #FFFFFF;
	text-align: center;
	border: 6px darkblue solid;
	border-radius: 10px;
	padding: 40px;
}

#header {
	text-align: center;
	font-size: 1.5em;
	text-shadow: maroon 3px 3px;
	margin-bottom: 18px;
	color: orange;
}

.fstyle {
	background: orange;
	font-family: comic sans ms;
	border: 6px blue double;
}

.formtext {
	margin-top: 8px;
}

</style>

</head>

<body onLoad="document.getElementById('num1').focus()" >

<div id="contentwrap">

	<div id="header">Find the maximum of 3 numbers</div>

	<form>

		<div class="formtext">Enter num 1</div>
		<input type="text" id="num1" class="fstyle" /><p />

		<div class="formtext">Enter num 2</div>
		<input type="text" id="num2" class="fstyle" /><p />	

		<div class="formtext">Enter num 3</div>
		<input type="text" id="num3" class="fstyle" /><p />

		<div style="margin-top:10px;">
			<input type="button" value="Find Max" onClick="findMax()"/>
		</div>

	</form>

	<div id="output"></div>

</div> <!-- ends div#contentwrap -->

</body>
</html>