<html>
<head>
<title></title>

<style type = "text/css">

#heading {
	color: blue;
	font-family: arial;
	text-align: center;
	font-size: 1.75em;
	border: 7px red ridge;
	margin-left: 150px;
	margin-right: 150px;
	margin-top: 50px;
	padding-top: 25px;
	padding-bottom: 25px;
	background-color: powderblue;
	
}

#subhead {
	color: green;
	font-family: verdana;
	margin-top: 25px;
	font-weight: bold;

}

</style>

</head>
<body>

<div id="heading">Welcome to my first CSS page!</div>

<div id="subhead"> I am enjoying CSS a lot.</div>
</body>

</html>
