<html>
<head>
<title></title>

<script type="text/javascript">

// we only want to generate random number
// once at load time. So we put code outside of the function
// any code outside of function runs once at loadtime
var magicnum = Math.floor ((Math.random() * 100) + 1);
var numguesses = 0;

function checkGuess() {

	// obtain input
	var userguess = parseInt ( document.getElementById("userguess").value );
	
	// Keep track of number of guess by
	// incrementing the varible by 1
	numguesses++;
	
	var msg = "<div>Number of guesses is " + numguesses + "</div>";
	
	// Determine if user input is too high, too low,
	// or just right
	if( userguess < magicnum ) {
	
		//guess is too low
		msg = msg + "<div>Your guess is too low</div>"
	}
	else if ( userguess > magicnum ) {
	
		// guess to high
		msg = msg + "<div>Your guess is too high</div>"
	}
	else {
	
		// guess is right, user wins game.
		msg = msg + "<div>You guessed the magic number</div>"
		document.getElementById("guessbutton").disabled = true;
	}
	
	document.getElementById("output").innerHTML = msg;
	


}

</script>

<style type="text/css">

body {
	background: #CCCC99;
	font-family: arial;
}

#pagewrap {
	width: 700px;
	margin: 40px auto 0px auto;
}

#header {
	text-align: center;
	color: #FFFFFF;
	font-weight: bold;
	font-size: 1.45em;
	background: maroon;
	padding: 20px 0px 20px 0px;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}

#content {
	background: #FFFFFF;
	border: 2px #003366 solid;
	padding: 30px;
	height: 350px;
	background-image: url("http://newton.ncc.edu/gansonj/ite154/img/qmark.png");
	background-repeat: no-repeat;
	background-position: 90% 40%;
}

#formtext {
	margin-top: 15px;
}

#userguess {
	background: #CCCC99;
	width: 300px;
	padding: 8px;
	border: 2px black solid;
	border-radius: 25px;
}

#footer {
	background: maroon;
	color: #FFFFFF;
	height: 65px;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}

#guessbutton {
	background: #003366;
	color: #FFFFFF;
	padding: 5px 0px 5px 0px;
	width: 150px;
	border: 3px #CCCC99 solid;
	border-radius: 25px;
	-moz-border-radius: 25px;
	cursor: pointer;
}

#guessbutton:hover {
	background: #CCCCCC;
	color: #003366;
	border: 3px #003366 solid;
}
</style>

</head>
<body>

<div id="pagewrap">

	<div id="header">
		Guess the Magic Number<br />
		Between 1 and 100
	</div>

	<div id="content">
	
		<form>
			<div id="formtext">Enter your guess</div>
			<input type="text" id="userguess" />
		
			<div style="margin-top:20px;">
				<input type="button" value="Submit Guess"
					id="guessbutton" onClick="checkGuess()"/>	
			</div>
		</form>
		
		<div id="output"></div>
		
	</div>
	
	<div id="footer"></div>

</div>

</body>
</html>



