<html>
<head>
<title></title>

<style type="text/css">

body {
	color: darkred;
	font-family: comic sans ms;
	text-align: center;
	background-image: url("http://newton.ncc.edu/gansonj/ite154/img/ice_cream_bkg.jpg");
}

#contentwarp {
	border: 6px darkblue solid;
	border-radius: 25px;
	background-image: url("http://newton.ncc.edu/gansonj/ite154/img/rainbow.png");
	padding: 30px;
	width: 600px;
	margin:30px auto 0px auto;
}

#heading {
	font-size: 1.75em;
}


#formwrap {
	background-color: white;
	padding: 20px;
	border: 6px blue double;
	border-radius: 25px;
}

.formfield {
	background-color: lightblue;
	color: brightred;
	border: 4px darkred double;
	width: 150px;
	font-weight: bold;
	padding: 3px;
}

.formtext {
	margin-top: 8px;
}

#orderbutton {
	background-color: red;
	color: yellow;
	padding: 3px;
	margin-top: 6px;
}

</style>

</head>
<body>

<div id="contentwarp">
	<div id="heading">
		Ice Cream Online Order Form
	</div>
	
	<div id="formwrap">
	
		<form>
		
		<div class="formtext">Enter Flavor</div>
		<input class="formfield" type="text">
		
		<div class="formtext">Select Size</div>
		<select class="formfield">
			<option>Small</option>
			<option>Medium</option>
			<option>Large</option>
			<option>Colossal</option>
		</select>
		
		<div class="formtext">Choose Toppings</div>
		<div><input type="checkbox"> Sprinkles</div>
		<div><input type="checkbox"> Hot Fudge</div>
		
		<div>
			<input id="orderbutton" type="button" value="Place Order">
		</div>
		
		</form>
	
	</div> <!-- ends div#formwrap -->

</div> <!-- ends div#contentwrap -->





</body>

</html>