<html>
<head>
<title></title>

<style type="text/css">

#bodystyles {
	font-family: arial;
	text-align: center;
	background-color: black;	
}

#contentwrap {
	border: 6px red double;
	background-color: white;
	padding: 20px;
	width: 600px;
	margin: 30px auto 0px auto;
}

#banddiv {
	background-color: darkred;
	color: white;
	padding: 10px 0px 10px 0px;
}

#tourdiv {
	background-color: lightblue;
	color: black;
	padding: 10px 0px 10px 0px;
}

#albumdiv {
	background-color: lightyellow;
	border: 12px darkred solid;
	margin-top: 20px;
	padding: 10px 0px 10px 0px;
}

#pflink {
	color: darkred;
	text-decoration: none;	
}

#pflink:hover {
	color: green;
	text-decoration: underline;
}

</style>

</head>

<body id="bodystyles">

<div id="contentwrap">

	<div id="banddiv">
		Pink Floyd
	</div>
	
	<div id="tourdiv">
		Dark Side of the Moon 1973
	</div>
	
	<div id="albumdiv">
	
		<img src="http://newton.ncc.edu/gansonj/ite101/img/cover.jpg">
		
		<div>
			<a id="pflink" href="http://www.pinkfloyd.com">Click here for PinkFloyd.com</a>
		</div>
		
	</div>

</div> <!-- ends div#contentwrap --!>

</body>

</html>