<html>
<head>
<title></title>

<script type="text/javascript">

function calcAvg() {

	// obtain user input
	var numgrades = parseInt(document.getElementById("numgrades").value );
	var sum = 0;
	var tempgrade;
	
	// use a for loop to give the user
	// 'numgrades' amount of prompt boxes
	for( var count = 1; count <= numgrades; count++ ) {
	
		tempgrade = parseInt( prompt( "Enter grade " + count ) );

		// use a while loop to data test user input
		while ( tempgrade < 0 || tempgrade > 100 || isNaN( tempgrade ) == true ) {
		
			tempgrade = parseInt(prompt( "Invalid grade!\nEnter grade " + count ) );
			
		} // ends while loop
		
		sum += tempgrade;	
	
	} // ends FOR loop
	
	var avg = sum / numgrades;
	
	var msg = "<div>Average grade is " + avg.toFixed(2) + "</div>";
	
	document.getElementById("output").innerHTML = msg;	
	
} // ends calcAvg() function

</script>


<style type="text/css">

body {
	background-color: #F3EFE0;
	font-family: arial;
	color: #217C7E;
}

#contentwrap {
	border: 8px #9A3334 solid;
	padding: 20px;
	width: 600px;
	margin: 20px auto 0px auto;
	border-radius: 25px;
	text-align: center;
	background: white;
}

#heading {
	font-size: 2.2em;
	border-bottom: 6px #217C7E double;
	padding: 10px 0px 10px 0px;
	color: darkred;
}

#formdiv {
	text-align: center;
	height: 300px;
	padding-top: 25px;
}

#formtext {
	text-align: center;
	font-size: 1.29em;
	margin-top: 20px;
}

#numgrades {
	background-color: lightgray;
	border: 2px darkred solid;
}

</style>

</head>
<body>

<div id="contentwrap">

	<div id="heading">Calculate Grades</div>

	<div id="formdiv">

		<form>
	
			<div id="formtext">Enter number of grades</div>
			<input type="text" id="numgrades" size="30" /><p />
	
			<input type="button" value="Enter Grades" onClick="calcAvg()" />
		
		</form>

		<div id="output"></div>
	
	</div> <!-- ends div#formdiv -->

</div> <!-- ends div#contentwrap -->

</body>
</html>