<html>
<head>
<title></title>

<script type="text/javascript">

function changePic() {

	var charid = document.getElementById("charid").value;
	var imgname;
	
	// the following is an alert box, useful for seeing
	// what data is in a variable, helpful for
	// testing and debugging
	// alert( charid );
	
	// determine which menu option is selected
	// set picture accordingly
	if( charid == "hs" ) {

		imgname = "homer.jpg";
	}
	else if( charid == "ms" ) {
	
		imgname = "marge.jpg";
	}
	else if( charid == "ls" ) {
	
		imgname = "lisa.jpg";
	}
	else {
	
		imgname = "milhouse.jpg";
	}
	
	var imgurl = "http://newton.ncc.edu/gansonj/ite154/img/" + imgname;
	
	document.getElementById("picholder").src = imgurl;
	
}

</script>


<style type="text/css">

body {
	background-color: #454F8C;
	font-family: arial;
	color: #454F8C;
}

#contentwrap {
	background: #F4F5E7;
	border: 8px #FF9E01 solid;
	padding: 20px;
	width: 600px;
	height: 600px;
	margin: 20px auto 0px auto;
	border-radius: 25px;
	text-align: center;
}

#heading {
	font-size: 2.2em;
	border-bottom: 6px #484452 double;
	padding: 10px 0px 10px 0px;
	margin-bottom: 15px;
}

#formtext {
	font-size: 1.29em;
	margin-top: 20px;
}

</style>

</head>


<body id="bodystyle">


<div id="contentwrap">

	
	<div id="heading">Select a Simpsons Picture</div>

	<!-- form goes here -->
	<form>
	
		<select id="charid" onChange="changePic()">
			<option value="hs">Homer Simpson</option>
			<option value="ms">Marge Simpson</option>
			<option value="ls">Lisa Simpson</option>
			<option value="mh">Milhouse Van Houten</option>		
		</select>
	
	</form>
	
	<div>
		<img id="picholder">
	</div>
	

</div> <!-- ends div#contentwrap -->

</body>
</html>









