<html>

<head>
<title>NYC Sales Tax Calculator</title>

<script type="text/javascript">

function calculate () {
	// obtain input, must parse input into numerical data
	var price = parseFloat ( document.getElementById("saleprice").value);
	
	// perform calulation
	var fprice = (price * .08875 + price).toFixed(2);
	
	// construct output
	var msg = "<div>This is your total price including sales tax: $" + fprice +"</div>";
	
	// send output to browser
	document.getElementById("output").innerHTML = msg;
}

</script>

<style type="text/css">

body {
	background-image: url("https://static1.squarespace.com/static/57da089b197aea1f4b1ed493/t/57db2b9fbebafb407ca4fd46/1473981398213/PicsArt+(1).png?format=1500w");
	background-size: cover;
	background-repeat: no-repeat;
	font-family: arial;
	text-align: center;	
}

#contentwrap {
	background-color: white;
	width: 650px;
	margin: 100px auto 0px auto;
	padding: 30px;
	border: 8px navy ridge;
	border-radius: 25px;
}

#heading {
	background-color: lightgray;
	padding: 20px;
	font-size: 1.25em;
	font-weight: bold;
	border: 3px navy solid;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}

#formwrap {
	background-color: white;
	border: 3px navy solid;
	padding-bottom: 10px;
}

#submitbutton {
	cursor: pointer;
}

#footer {
	background-color: lightgray;
	padding: 20px;
	font-size: 1.25em;
	font-weight: bold;
	border: 3px navy solid;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;

</style>

</head>

<body>

<div id="contentwrap">

	<div id="heading">New York City Sales Tax Calculator</div>
	
		
	<div id="formwrap">
		
		<form></br>
		
			<div>Enter Sale Price</div>
			<input type="text" id="saleprice" />
			
			<div></br>
				<input type="button" value="Submit" onClick="calculate ()" />
			</div></br>

			<div id="output"></div>
		
		
		</form>
			
	
	</div><!-- ends div#formwrap --!>
	
	<div id="footer">Thank you for your request.</div>
	
</div><!-- ends div#contentwrap --!>

</body>

</html>