<html>
<head>
<title></title>

<script type="text/javascript">

function convertTemp () {
	// obtain input, must parse input into numerical data
	var ftemp = parseFloat ( document.getElementById("ftemp").value);

	//perform calculation
	var ctemp = 5 / 9 * ( ftemp -32 );
	
	// construct output
	var msg = "<div>Celsius temperature is " + ctemp + "</div>";
	msg = msg + "<div>Farenheit temp is " + ftemp + "</div>";
	
	// send the output to browser
	document.getElementById("output").innerHTML = msg;

}


</script>

<style type="text/css">
body {
	background: #CCCC99;
	color: black;
	font-family: arial;
	text-align: center;
}
#pagewrap {
	width: 700px;
	margin: 40px auto 0px auto;
}
#header {
	color: white;
	background: #003366;
	font-weight: bold;
	font-size: 1.45em;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
	padding: 20px 0px 20px 0px;
}
#formwrap {
	height: 400px;
	background: #FFFFFF;
	border: 2px solid #003366;
	padding: 10px;
}
#formtext {
	color: black;
	margin-top: 15px;
}
#fahrtemp {
	padding: 8px;
	width: 300px;
	background: #CCCC99;
	color: black;
	border: 2px black solid;
	border-radius: 25px;
}
#tempbutton {
	background: #003366;
	color: white;
	cursor: pointer;
	padding: 5px 0px 5px 0px;
	border: 3px solid #CCCC99;
	border-radius: 25px;
	width: 150px;
}
#tempbutton:hover {
	background: #CCCCCC;
	color: #003366;
	border: 3px solid #003366;	
}
#footer {
	background: #003366;
	color: white;
	padding: 10px 0px 10px 20px;
	font-weight: bold;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;
}

</style>
</head>
<body>
<div id="pagewrap">

	<div id="header">Nifty Temperature Converter</div>
	
	<div id="formwrap">
		
		<form>
		
			<div id="formtext">Enter Fahrenheit Value</div>
			<input type="text" id="ftemp" />
			
			<div style="margin-top:20px;">
				<input type="button" value="Convert Temp" onClick="convertTemp ()" />
			</div>
			
		</form>
		
		<div id="output"></div>
		
	</div> <!-- closes div#formwrap -->
	
	<div id="footer">
		Thanks for converting. Convert some temperature again soon.
	</div>
</div> <!-- closes div#pagewrap -->
</body>
</html>
