<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_admin_home"
            android:icon="@drawable/ic_home"
            android:title="@string/menu_admin_home" />
        <item
            android:id="@+id/nav_admin_medication"
            android:icon="@drawable/ic_prescription"
            android:title="@string/menu_admin_medication" />
        <item
            android:id="@+id/nav_admin_orders"
            android:icon="@drawable/ic_orders"
            android:title="@string/menu_admin_orders" />
        <item
            android:id="@+id/logout"
            android:icon="@drawable/ic_logout"
            android:title="@string/menu_logout" />
    </group>
</menu>
