<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="4sp">

    <RelativeLayout
        android:id="@+id/sampleorder"
        android:layout_width="match_parent"
        android:layout_height="203dp"
        android:layout_margin="4sp">

        <TextView
            android:id="@+id/ordernumber"
            android:layout_width="162dp"
            android:layout_height="31dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="49dp"
            android:layout_marginEnd="223dp"
            android:layout_marginRight="250dp"
            android:layout_marginBottom="26dp"
            android:text="Order Number:"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ordernumberlabel"
            android:layout_width="155dp"
            android:layout_height="26dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="false"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="16dp"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="79dp"
            android:layout_marginEnd="232dp"
            android:layout_marginRight="354dp"
            android:layout_marginBottom="1dp"
            android:text="test"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/ordercontent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"


            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="18dp"
            android:layout_marginLeft="18dp"
            android:layout_marginTop="3dp"
            android:layout_marginEnd="224dp"
            android:layout_marginRight="224dp"
            android:layout_marginBottom="71dp"
            android:text="Order Content"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/transit"
            android:layout_width="173dp"
            android:layout_height="42dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="214dp"
            android:layout_marginLeft="214dp"
            android:layout_marginTop="81dp"
            android:layout_marginEnd="16dp"
            android:layout_marginRight="16dp"
            android:layout_marginBottom="80dp"
            android:text="intransit" />

        <TextView
            android:id="@+id/arrivedate"
            android:layout_width="169dp"
            android:layout_height="45dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="214dp"
            android:layout_marginLeft="214dp"
            android:layout_marginTop="133dp"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="25dp"
            android:text="arrivaldate" />

        <TextView
            android:id="@+id/leftcenter"
            android:layout_width="177dp"
            android:layout_height="54dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="217dp"
            android:layout_marginLeft="214dp"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="9dp"
            android:layout_marginRight="9dp"
            android:layout_marginBottom="138dp"
            android:text="leftcenter"
            android:textSize="14dp" />


    </RelativeLayout>

</androidx.cardview.widget.CardView>