<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".ui.medication.AdminMedicationFragment">

    <EditText
        android:id="@+id/searchViewAdminMeds"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:focusable="false"
        android:hint="Enter a medication or patient name"
        android:inputType="textPersonName"
        android:selectAllOnFocus="false"
        android:singleLine="false"
        android:textAppearance="@style/TextAppearance.AppCompat.Large" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/adminmedsRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/searchViewAdminMeds"
        android:layout_marginTop="-3dp"
        android:background="@android:color/darker_gray"
        android:padding="4dp"
        android:scrollX="@android:dimen/app_icon_size"
        android:scrollbars="vertical" />

</RelativeLayout>