<html>
<head>

<title></title>

<script type="text/javascript">
function calcBudget(){
   //obtain input
   var ename=document.getElementById("name").value;
   var ebudget=parseFloat(document.getElementById("budget").value);
   var efood=parseFloat(document.getElementById("food").value);
   var egas=parseFloat(document.getElementById("gas").value);
   var eentertainment=parseFloat(document.getElementById("entertainment").value);
   //calculation
   var expense=(efood+egas+eentertainment);
   var texpense=(ebudget - expense);
   
   var msg="<div>Name is "+ename+"</div>";
    msg=msg +"<div> The monthly  budget is $" + ebudget.toFixed(2)+"</div>";  
    msg=msg +"<div> The monthly food expense is $" +efood.toFixed(2)+"</div>";
    msg=msg +"<div> The monthly gas expense is $"+egas.toFixed(2)+"</div>";
    msg=msg +"<div> The monthly entertainment expense is $" +eentertainment.toFixed(2)+"</div>";
    msg=msg +"<div> The total money left after expense  is $"+texpense.toFixed(2)+"</div>";	
    
   
   
   document.getElementById("output").innerHTML = msg;
    if(expense > ebudget) {document.getElementById("last").innerHTML="You DO NOT have enuff money left to cover your expenses";}
    else {document.getElementById("last").innerHTML="You have enuff money to cover your expenses";}
   
   
   
   
}//calcBudget()
</script>

<style type="text/css">

body {
	background-color: #454F8C;
	font-family: arial;
	color: #454F8C;
}

#contentwrap {
	background: #F4F5E7;
	border: 8px #FF9E01 solid;
	padding: 20px 25px 100px 25px;
	width: 600px;
	margin: 20px auto 0px auto;
	border-radius: 25px;
	text-align: center;
}

#heading {
	font-size: 2.2em;
	border-bottom: 6px #484452 double;
	padding: 10px 0px 10px 0px;
}

.formtext {
	margin-top: 8px;;
}

.formfield {
	padding: 4px;
	border: 2px darkred solid;
	font-size: 1.2em;
	color: red;
	font-weight: bold;
}

</style>

</head>
<body>

<div id="contentwrap">

	<div id="heading">Household Budget Calculator</div>

	<form>

		<div class="formtext">Enter name</div>
		<input type="text" class="formfield" id="name" size="40">
		
		<div class="formtext">Enter monthly budget</div>
		<input type="text" class="formfield" id="budget" size="40">
		
		<div class="formtext">Enter monthly food expense</div>
		<input type="text" class="formfield" id="food" size="40">
		
		<div class="formtext">Enter monthly gas expense</div>
		<input type="text" class="formfield" id="gas" size="40">
		
		<div class="formtext">Enter monthly entertainment expense</div>
		<input type="text" class="formfield" id="entertainment" size="40">

		<div style="margin-top: 10px;">
			<input type="button" value="Calculate Budget" onClick="calcBudget()">
		</div>

	</form>

	<div id="output" style="margin-top:10px;"></div>
	
	<div id="last"> </div>

</div> <!-- ends div#contentwrap -->

</body>
</html>