<head>
 
<title>Javascript Loan Amount Calculator</title>
 
 
<script type="text/javascript">
 
 
function  calcPayment(){
 
 
 
// declaring variables
 
 
var loan = parseFloat(document.getElementById("loanamt").value);
 
 
var startrate = parseFloat(document.getElementById("startrate").value);
 
 
var finalrate = parseFloat(document.getElementById("endrate").value);
 
 
var years = parseInt(document.getElementById("years").value);
 
 
 
 
 
 
 
var total = monthlypayment * month;
 
 
 
var msg = "";
 
 
var month = (years * 12);
 
 
var interest =  (startrate/100);
 
 
var  monthlypayment = (loan * interest * Math.pow(1+interest,month)) / (Math.pow(1+interest,month) -1) ;
 
 
 
 
 
 
// getting ouput
 
 
 
msg += "<div>Loan amount: $"+ loan + "</div>" ;
 
 
msg += "<div>Number of years: " + years + "</div>" ;
 
 
msg += "<div>Starting interest rate: " + startrate + "%</div>" ;
 
 
msg += "<div>Ending  interest rate: " + finalrate + "%</div>" ;
 
 
 
msg += "<table border = '3' width = '90%'>" ;
 
 
 
msg += "<tr>";
 
 
 
msg += "<td>Interest</td>" ;
 
 
 
msg += "<td>Monthly Pay</td>" ;
 
 
 
msg += "<td>Total Pay </td>" ;
 
 
 
msg += "</tr>";
 
 
 
 
 
for ( var interest = startrate ; interest <= finalrate ; interest++) {
 
 
 
 
 
monthlypayment++;
 
 
 
total = monthlypayment * month ;
 
 
 
msg += "<tr>" ;
 
 
 
msg += " <td>" + interest + "%</td>" ;
 
 
 
msg += "<td>" + monthlypayment.toFixed(2) + "</td>" ;
 
 
 
msg += "<td>" + total.toFixed(2) +"</td>" ;  
 
 
 
 
 
 
 
} // loop ends
 
 
 
msg += "</table>" ;
 
 
 
document.getElementById("output").innerHTML = msg ;
 
 
 
 
 
 
 
 
 
} // end of function
 
 
</script>
 
 
 
<style type="text/css">
 
 
body {
 
background-image: url("http://newton.ncc.edu/gansonj/ite154/img/bk2.jpg");
 
color: darkblue;
 
font-family: arial;
 
text-align: center;
 
}
 
 
#pagewrap {
 
border: 6px red double;
 
padding: 20px;
 
background-image: url("http://newton.ncc.edu/gansonj/ite154/img/swirls.jpg");
 
width: 700px;
 
margin: 25px auto 0px auto;
 
}
 
 
#heading {
 
border: 6px red double;
 
background-color: darkblue;
 
font-size: 1.75em;
 
padding: 15px;
 
color: white;
 
}
 
 
#formdiv {
 
margin-top: 15px;
 
border: 6px darkblue double;
 
padding: 15px 0px 0px 0px;
 
}
 
 
.formtext {
 
margin-top: 4px;
 
}
 
 
table, th, td {
 
border: 1px blue solid
 
}
 
 
table {
 
margin: 10px auto;
 
}
 
 
td {
 
padding: 5px;
 
}
 
 
tr:nth-child(even) {
 
background-color: #CCCCCC;
 
}
 
 
tr:nth-child(odd) {
 
background-color: #FFFFFF;
 
}
 
 
</style>
 
 
</head>
 
 
<body>
 
 
<div id="pagewrap">
 
 
<div id="heading">Javascript Loan Amount Calculator</div>
 
 
 
<div id="formdiv">
 
 
 
<form onSubmit="calcPayment()" action="javascript:void(0);">
 
 
 
<div class="formtext">Enter initial loan amount: </div>
 
<input type="text" id="loanamt" size="20" />
 
 
 
<div class="formtext">Enter starting interest rate: </div>
 
<input type="text" id="startrate" size="20" />
 
 
 
<div class="formtext">Enter ending interest rate: </div>
 
<input type="text" id="endrate" size="20" />
 
 
<div class="formtext">Enter how many years to borrow: </div>
 
<input type="text" id="years" size="20" />
 
 
 
<div style="margin-top:13px;">
 
<input type="submit" style="border:2px black solid;border-radius: 15px;" value="Compute Monthly Payments" />
 
</div>
 
 
 
</form>
 
 
 
</div> <!-- ends div#formdiv -->
 
 
<div id="output"></div>
 
 
</div> <!-- ends div#pagewrap -->
 
 
</body>
 
</html>