<html>
<head>
<title></title>
<script text="text/javascript">




</script>

<style text="text/css">

#borde {

border: 5px lightgreen double;
margin:40px auto 10px auto;
padding:40px 20px 400px 20px;
width:600px;
text-align:center;
background-image:url("http://newton.ncc.edu/gansonj/ite154/img/rainbow.png");



}
#img {
opacity:0.5;

}

#heading {
color:darkred;
font-size:2em;
margin-bottom:5px;
}

.subheading {

color:darkred;
font-size:1em;
margin-bottom:5px;

}

.field {
font-weight:bold;
border:red solid;
width:120px;
}






</style>

</head>

<body>
<div id ="borde">

<div id="img"> 

<div id="heading">Acne Phone Call Calculator </div>
</div>
<div class="subheading">Call Orgin</div>

<select class="field">

<option>Garden City </option>
<option>Hicksville</option>

</select>

<div class="subheading">Call Destination </div>

<select class="field">

<option>Hicksville</option>
<option>Garden City </option>

</select>


</div> <!-- ends borde-->

</body>
</html>