Jose G. Cordero
ITE 154: Web Programming 1 SP 2017
Prof. Ganson
01/20/2017

Homework #1


1. The process of developing and implementing various sets of instructions
   to enable a computer to do a certain task.

2. A programming language is a formal computer language designed to
   communicate instructions to a machine, particularly a computer.

3. Applications programmers develop or modify programs for a specific purpose,
   while Systems programmers work in a much broader field, developing computer,
   networking, and operating systems.

4. Interpreted programming language is code translated to machine instructions
   step-by-step while the program is being executed, while compiled programming
   language is code that has been translated before program execution.

5. Javascript, PHP and Python.

6. Client Side programming is code that is written to be executed at the
   client's end(browser or app).

7. Server Side programming is code that is written to be executed on a web
   Server (back-end).

8. The main use of Javascript is that it allows you to make things happen in
   the user's browser without sending messages back and forth to the server.

9. Cascading Style Sheets - is a language used for describing the presentation
   of Web pages, including colors, layout, and fonts.