<html>
<head>
<title>Homework #3</title>

<style type="text/css">

#bodystyles {
	font-family: "arial black", arial;
	font-size: 1.75em;
	text-align: center;
	background-color: #00bfff;
	
}

#homepagewrap {
	background-color: #ffffff;
	border: 8px #32127A solid;
	border-radius: 25px;
	padding: 20px;
	margin: 30px auto 0px auto;
	width: 600px
}

#companynamediv {
	background-color: #C73B0B;	
	padding: 10px 0px 10px 0px;
}

#logodiv {
	margin: 20px 0px 0px 0px;
}

#slogandiv{
	background-color: yellow;
	padding: 10px 0px 10px 0px;
}

</style>

</head>

<body id="bodystyles">

<div id="homepagewrap">
	<div id="companynamediv">
		Jose's Computer Repair Shop
	</div>
	
	<div id="logodiv">
		<img src="http://newton.ncc.edu/gansonj/ite154/img/cpu_repair.jpg">
	</div>
	
	<div id="slogandiv">
		You Break It, We Fix It!
	</div>

</div> <!-- ends div#homepagewrap --!>

</body>

</html>