<html>

<head>

<title>Household Budget Calculator</title>

<script type="text/javascript">

function calcBudget() {
	
	// obtain user input
	var name = document.getElementById("name").value;
	var mbudget = parseFloat( document.getElementById("mbudget").value ).toFixed(2);
	var fexpense = parseFloat( document.getElementById("fexpense").value ).toFixed(2);
	var gexpense = parseFloat( document.getElementById("gexpense").value ).toFixed(2);
	var entexpense = parseFloat( document.getElementById("entexpense").value ).toFixed(2);
	
	// calculate the user's monthly budget
	var  aftexpense = (mbudget - fexpense -gexpense - entexpense).toFixed(2);
	
	
	// construct output
	var msg = "<div>Name is " + name + "</div>";
	var msg = msg + "<div>Monthly budget is $" + mbudget + "</div>";
	var msg = msg + "<div>Food expense is $" + fexpense + "</div>";
	var msg = msg + "<div>Gas expense is $" + gexpense + "</div>";
	var msg = msg + "<div>Entertainment expense is $" + entexpense + "</div>";
	var msg = msg + "<div>Total money left after expenses is $" + aftexpense + "</div>";
	
	// last line of construct output to display
	// if monthly budget is sufficent
	if (aftexpense < 0) {
	
		// output if over budget
		var msg = msg + "<div>You DO NOT have enough money to cover your expenses</div>";
		
	}	
	else {
	
		// output if within budget
		var msg = msg + "<div>You DO have enough money to cover your expenses</div>";
	}	
	
	// output to browser
	document.getElementById("output").innerHTML = msg;
}

</script>

<style type="text/css">

body {
	background-color: #454F8C;
	text-align: center;
	font-family: arial;
}

#contentwrap {
	width: 600px;
	height: 550px;
	margin: 30px auto 0px auto;
	padding: 10px;
	background-color: #f5f5dc;
	border: 8px #ffa500 solid;
	border-radius: 25px;
	color: #454F8C;
}

#heading {
	margin: 10px 0px 10px 0px;
	padding: 10px;
	font-size: 1.75em;
	font-weight: bold;
	border-bottom: 6px #454F8C double;
}

.formtext {
	padding: 6px;
	font-size: 1em;
}

.formfield {
	outline: 1.5px solid #FF0000;
	color: #FF0000;
	font-weight: bold;
}

#calcbudget {
	background-color: #ffffff;	
	margin-top: 20px;
	padding: 2px;
	cursor: pointer;
}

</style>

</head>

<body>

<div id="contentwrap">
	
	<div id="heading">Household Budget Calculator</div>
	
		<form>
		
			<div class="formtext">Enter Name</div>
				<input class="formfield" id="name" type="text" size="65">
		
			<div class="formtext">Enter monthly budget</div>			
				<input class="formfield" id="mbudget" type="text" size="65">
		
			<div class="formtext">Enter monthly food expense</div>
				<input class="formfield" id="fexpense"type="text" size="65">
		
			<div class="formtext">Enter monthly gas expense</div>
				<input class="formfield" id="gexpense" type="text" size="65">
		
			<div class="formtext">Enter monthly entertainment expense</div>
				<input class="formfield" id="entexpense" type="text" size="65">
		
			<div>
				<input id="calcbudget" type="button" value="Calculate Budget" onClick="calcBudget()">
			</div>

		</form>		
	
	<div id="output"></div>

</div> <!-- ends div#contentwrap --!>

</body>

</html>