<html>
<head>
<title>Bowling Calculator</title>

<script type+"text/javascript">

function calcAvg() {

	// obtain each bowlers name and scores
	var b1name = document.getElementById("b1name").value;
	var b2name = document.getElementById("b2name").value;
	var b1score1 = parseInt( document.getElementById("b1score1").value );
	var b1score2 = parseInt( document.getElementById("b1score2").value );
	var b2score1 = parseInt( document.getElementById("b2score1").value );
	var b2score2 = parseInt( document.getElementById("b2score2").value );
	
	// calculate averages
	var b1avg = ( ( b1score1 + b1score2 ) / 2 ).toFixed(2);
	var b2avg = ( ( b2score1 + b2score2 ) / 2 ).toFixed(2);
	
	// construct output
	var msg = "<div>"+ b1name + " has an average of " + b1avg + "</div>";
	var msg = msg + "<div>"+ b2name + " has an average of " + b2avg + "</div>";
	
	
	// determine who has higher average
	// and construct last line output
	if (b1avg > b2avg) {
	
		//output if bower 1 has higher average
		var msg = msg + "<div>" +b1name + " has the higher bowling average</div>";
		
	}
	else if (b1avg < b2avg) {
	
		//output if bower 2 has higher average
		var msg = msg + "<div>" +b2name + " has the higher bowling average</div>";
	}
	else if (b1avg = b2avg) {
	
		// output for same average 
		var msg = msg + "<div>" + b1name + " and " + b2name + " have the same bowling average</div>";
	
	}

	// output to browser
	document.getElementById("output").innerHTML = msg;
	
}

</script>

<style type="text/css">
body {
	background-color: lightyellow;
	font-family: verdana;
	color: lightyellow;
	text-align: center;
}

#heading {
	color: maroon;
	font-size: 2.2em;
	text-align: center;
}

#pagewrap {
	background-color: black;
	border: 6px yellow double;
	padding: 20px;
	border-radius: 15px;
	width: 600px;
	margin: 10px auto 0px auto;
}

#formwrap {
	background-color: maroon;
	border: 6px lightblue double;
	padding: 20px 0px 20px 0px;
	border-radius: 15px;
}

.formtext {
	margin: 10px 0px 5px 0px;
}

.formfield {
	background-color: lightyellow;
	border: 5px gold double;
	font-family: comic sans ms;
	font-weight: bold;

}
</style>

</head>
<body>
<div id="heading">Bowling Average Calculator</div>

<div id="pagewrap">

	<div id="formwrap">
	
		<form>
			<div class="playerid">Bowler 1 Info</div>
		
			<div class="formtext">Enter Bowler 1 Name:
			<input type="text" class="formfield" id="b1name"></div>
		
			<div class="formtext">Bowler 1 Score 1:
			<input type="text" class="formfield" id="b1score1"></div>	
		
			<div class="formtext">Bowler 1 Score 2:
			<input type="text" class="formfield" id="b1score2"></div>
		
	
			<div class="playerid" style="margin-top:40px;">Bowler 2 Info</div>
		
			<div class="formtext">Enter Bowler 2 Name:
			<input type="text" class="formfield" id="b2name"></div>
		
			<div class="formtext">Bowler 2 Score 1:
			<input type="text" class="formfield" id="b2score1"></div>
			
					
			<div class="formtext">Bowler 2 Score 2:
			<input type="text" class="formfield" id="b2score2"></div>		
		
		
			<div style="margin-top:20px;">
				<input type="button" value="Calculate Averages" onClick="calcAvg()">
			</div>
		
		</form> <!-- ends the form -->

		<div id="output"></div>
	
	</div> <!-- ends div#formwrap -->

</div> <!-- ends div#pagewrap -->

</body>
</html>

