<html>

<head>

<title>The Folding Paper Paradigm</title>

<script type="text/javascript">

function determineFolds() {
 
	// obtain input, create variables
	var distance = parseInt( document.getElementById("distance").value );
	var thickness = parseFloat( document.getElementById("thickness").value );
	var numfolds = 0;
	var total = 0;
 
	while( total < distance ) {
 
		numfolds++;
		total = Math.pow( 2, numfolds ) * thickness;
 
	} // ends WHILE loop
 
	// construct output
	var msg = "<div>It would take a total of " + numfolds + " folds</div>";
	msg += "<div>to reach a distance of " + distance + " millimeters</div>";
	msg += "<div>Total thickness of the paper would be " + total + " millimeters</div>";
 
	// loop is all done, output is finished
	// now send output to browser
	document.getElementById("output").innerHTML = msg;
 
} // ends determineFolds() function

</script>

<style type="text/css">

body {
	background-color: #B0E0E6;
	text-align: center;
	font-family: arial;
}

#contentwrap {
	width: 600px;	
	margin: 30px auto 0px auto;
	padding: 10px;
	background-color: #D3D3D3;
	border: 8px #000080 solid;
	border-radius: 25px;
	color: #000080;
}

#heading {
	margin: 10px 0px 10px 0px;
	padding: 10px;
	font-size: 1.75em;
	font-weight: bold;
	border-bottom: 6px #000080 double;
}

.formtext {
	padding: 6px;
	font-size: 1em;
}

.formfield {
	outline: 1.5px solid #000080;
	color: #FF0000;
	font-weight: bold;
}

#calcResult {
	background-color: #ffffff;	
	margin-top: 20px;
	padding: 2px;
	cursor: pointer;
}

</style>

</head>

<body>

<div id="contentwrap">
	
	<div id="heading">The Folding Paper Paradigm</div>
	
		<form>
		
			<div class="formtext">Enter distance to reach (in milimeters)</div>
				<input class="formfield" id="distance" type="text" size="25">
		
			<div class="formtext">Enter thickness of paper (in milimeters)</div>			
				<input class="formfield" id="thickness" type="text" size="25">
		
			<div>
				<input id="calcResult" type="button" value="Let's Go!" onClick="determineFolds()">
			</div>

		</form>		
	
	<div id="output"></div>

</div> <!-- ends div#contentwrap --!>

</body>

</html>