<html>
<head>
<title>Going Loopy with Loops!!!</title>

<script type="text/javascript">

function submitNums() {

	
	// obtain user input and declare varibles
	var startnum = parseInt( document.getElementById("startnum").value );
	var endnum = parseInt( document.getElementById("endnum").value );
	var msg = "";
	
	for ( var count = startnum; count <= endnum; count++ ) {

		if( (count % 3) == 0 && (count % 5) == 0 ) {
		
			msg +=  "<div>" + count + " BLAMMO</div>";
		}
		
		else if( (count % 3) == 0 ) {
		
			msg += "<div>" + count + " FIZZ</div>";
		}
		
		else if( (count % 5) == 0 ) {
		
			msg += "<div>" + count + " BUZZ</div>";
		}
		
		else {
		
			msg += "<div>" + count + "</div>";
		}
		
	} // ends FOR loop

	document.getElementById("output").innerHTML = msg;
	
} // ends submitNums() function



</script>

<style type="text/css">

body {
	background-color: #454F8C;
	font-family: arial;
	color: #454F8C;
}

#contentwrap {
	background: #F4F5E7;
	border: 8px #FF9E01 solid;
	padding: 20px;
	width: 600px;
	margin: 20px auto 0px auto;
	border-radius: 25px;
	text-align: center;
}

#heading {
	font-size: 1.8em;
	border-bottom: 6px #484452 double;
	padding: 10px 0px 10px 0px;
}

.formtext {
	padding: 5px 0px 0px 0px;
	font-weight: bold;
}

.formfield {
	border: 2px black solid;
	padding: 2px;
	font-weight: bold;
}

</style>

</head>
<body>

<div id="contentwrap">

	<div id="heading">Going Loopy with Loops!!!</div>
	<p />

	<form>

		<div class="formtext">Enter starting number</div>
		<input type="text" class="formfield" id="startnum" size="40"><p>
		
		<div class="formtext">Enter ending number</div>
		<input type="text" class="formfield" id="endnum" size="40"><p>

		<input type="button" value="Show me the nums" onClick="submitNums()">

	</form>

	<div id="output" style="margin-top:10px;"></div>

</div> <!-- ends div#contentwrap -->

</body>
</html>









