<html>
<title></title>
<head>
<style type="text/css">
#bodystyles{
font-family:comic sans ms;
text-align:center;
background-color:E48743;
}
#pagewrap{
border:8px #81C6DD solid;
padding:30px;
background-image:url("http://newton.ncc.edu/gansonj/ite101/img/pasta.jpg");
width:700px;
margin:auto;
border-radius:25px;
text-align:center;
}
#insidewrap{
border:8px red solid;
background-color:81C6DD;
padding:30px;
border-radius:25px;
margin:auto;
}
#heading{
border:6px darkred solid;
background-color:darkred;
color:white;
font-size:2.00em;
border-radius:25px;
text-align:top-center;
padding:10px;



}
#lastwrap{
border:8px red solid;
background-color:white;
color:black;
font-size:1.00em;
border-radius:25px;
background-image:url("http://newton.ncc.edu/gansonj/ite101/img/pizza1.png");
background-size: 380px 380px;
background-repeat:no-repeat;
background-position:180px;
margin-top:10px;
text-align:left;
padding: 90px 50px 90px 30px;
}
#insideheading{
border:2px orange solid; 
background-color:lightgreen;
border-radius:25px;
padding:40px; 600px;
}
.space{
margin-top:12px;
}

#formfield{
border:3px #E48743 solid;
border-radius:20px;
background-color:lightgreen;
color:black;
padding:5px;

}
#checkboxone{

position:relative;
margin:2px auto;
}
#checkboxtwo{

position:relative;
margin:1px auto;
}
#checkboxthree{
position:relative;
margin:2px auto;
}
#formfieldtwo{
border: 2px #E48743 solid;
	background-color: Lightgreen;
	border-radius: 25px;
}


#bottom{
border:6px darkred solid;
background-color:darkred;
color:white;
font-size:2.00em;
position:bottom;
border-radius:20px;
margin-top:20px;
padding:10px;
}

#buttonone{
   border: 2px #90CA77 solid; 
   background-color: #E48743; 
   margin-top: 20px;
   color: White;
   text-align: center;
   width:150px	
}

</style>
</head>
	<body id="bodystyles">
		<div id="pagewrap">
		
			<div id="insidewrap">
			<div id="heading">Uncle Luigi's Gourmet Pizza Shack</div>

			<div id="lastwrap">
				<form>
				<div class="spacer">Enter your name</div>

				<div><input type="text" id="formfield" ></div>
				<div>Select Pizza Topping(s)</div>

				<div id="checkboxone">
				<input type="checkbox"
				value="none" id="checkboxone"
				name="check" />
				<label for="checkboxone">Gummy Bears</label>
				</div>

				<div id="checkboxtwo">
				<input type="checkbox"
				value="none" id="checkboxtwo"
				name="check" />
				<label for="checkboxtwo">Hot Fudge</label>
				</div>

				<div id="checkboxthree">
				<input type="checkbox"
				value="none" id="checkboxthree"
				name="check" />
				<label for="checkboxthree">Sprinkles</label>
				</div>

				<div id="spacer">Select pizza Size</div>
				<div>
				<select id="formfieldtwo">
				<option>Small(serves2)</option>
				<option>Medium(serves3)</option>
				<option>Large(serves4)</option>
				</select>

				</div>
				<div><input id= "buttonone" type="button" value="Place Order"></div>
				</form>

				</div>


				<div id="bottom">Thanks for visiting!</div>
			</div>


		</div>

	</body>
</html>