select lastname,employeeid,salary from employees where salary>10000;
select firstname,lastname from employees where employeeid=124;
select * from employees where departmentid=30;
select lastname,employeeid from employees where lastname like "smith";
select lastname from employees where lastname like "s*";
select lastname,hiredate,salary from employees where hiredate like "*1997";
select lastname,employeeid,salary where jobid="HR_Rep" or "IT_Prog";
select * from employee where salary>8000 and phone like "515";
select lastname,salary,jobid from employees where salary>=5000 or jobid="Rep";