1)A programming language is a formal language that specifies a set of instructions that can be used to produce various kinds of output. Programming languages generally consist of instructions for a computer. Programming languages can be used to create programs that implement specific algorithms.example:Python,Java,C++ etc.
2)Software application developer salary-$90,000, computer system analyst salary-$85,800, Web developer salary-$72,641
3)Application programming is used to build application software which includes software like notepad, Word Pad, calculator, web browser, Microsoft excel and many more. Application software runs on top of system software. It interacts with system software which in turn interacts and makes physical hardware functional.System programming is used to write low level instructions which are understandable to computer hardware. Programming is done using assembly language which interacts with hardware. This assembly code is specific to hardware. If this code has to be executed on another machine, that machine should have exactly same hardware. System programming is used to make device drivers kind of application. It helps operating system to interact with hardware. Again output is in low level instructions which in turn translated by such drivers to the language understandable by operating system.
4)In a compiled implementation of a language, a compiler will translate the program directly into code that is specific to the target machine, which is also known as machine code – basically code that is specific to a given processor and operating system. Then the computer will run the machine code on its own.In an interpreted implementation of a language, the source code is not directly run by the target machine. What happens instead is that another program reads and then executes the original source code. This other program is also known as the interpreter. The interpreter is usually written specifically for the native machine.In interpretation, the original source code is also typically converted into some intermediate code which is then processed by an interpreter that converts the intermediate code into machine specific code.
5)Languages used in web application development are Javascript, CSS, PHP, Python.
6)Client side programming has mostly to do with the user interface, with which the user interacts. In web development it's the browser, in the user's machine, that runs the code, and it's mainly done in javascript, flash, etc. This code must run in a variety of browsers.
7)Server-side programming refers to the software that runs on the server.  Server systems include (but are not limited to) database systems (e.g. MySQL, Oracle), HTTP servers (e.g. Apache, IIS), and application servers (which might be Java based, or other languages). SQL and PHP are used to write programming (scripting) code that runs on servers, while Java, C#, C++ and such are used to write software that expands the processing functions of the base server, or can act as servers on their own.
8)JavaScript is a programming language that is run by most modern browsers. It supports object-oriented programming and procedural programming. It can be used to control web pages on the client side of the browser, server-side programs, and even mobile application.JavaScript code is written into an HTML page. When a user requests an HTML page with JavaScript in it, the script is sent to the browser and it's up to the browser to do something with it.
9)CSS is the language for describing the presentation of Web pages, including colors, layout, and fonts. It allows one to adapt the presentation to different types of devices, such as large screens, small screens, or printers. CSS is independent of HTML and can be used with any XML-based markup language. The separation of HTML from CSS makes it easier to maintain sites, share style sheets across pages, and tailor pages to different environments.The standout advantage of CSS is the added design flexibility and interactivity it brings to web development. Developers have greater control over the layout allowing them to make precise section-wise changes.As customization through CSS is much easier than plain HTML, web developers are able to create different looks for each page. Complex websites with uniquely presented pages are feasible.