<html>
<head>
<title></title>
 
<style type="text/css">
 
#bodysty {
background-color:lightgrey;
text-align:center;
font-family:arial;
}
#contentwrap {
background-color:white;
border:6px darkblue solid;
border-radius:25px;
background-image:url("http://newton.ncc.edu/gansonj/ite101/img/vacuum.jpg");
padding:62px;
width:900px;
margin:200px ;
}
#Redwrap{
background-color:white;
border:5px darkred solid;
border-radius:25px;
padding:55px;
width:780px;
}
#heading{
color:lightblue;
padding:10px;
font-size:3.00em;
border-bottom:4px lightblue double;
}
#bottomheader{
color:lightblue;
font-size:3.00em;
border-top:4px lightblue double;
}



 

 
</style>
 
</head>
 
<body id="bodysty">


<div id="contentwrap">
      <div id="Redwrap">
      <div id="heading">
      
      Happy Guy Dry Cleaning
      </div>
      <img src="http://newton.ncc.edu/gansonj/ite101/img/thumb.jpg">
      <div id="bottomheader">
      "Yeah,we can clean that!"
      </div>
      
      </div>
 </div>
</body>
</html>
