<html> 
<title>vikpages</title>
<head>
<style type="text/css">
body {
background-color:#9ACD32;
text-align:center;
font-family:arial;
position:relative;
top:30px;
}

#contentwrap{
background-color:darkred;
width:700px;
margin:auto;
border-radius:10px;
padding:30px 0px 40px 0px;
}


#heading{
font-size:1.5em;
color:white;
position:relative;
bottom:10px;
}


#midwrap{
background-color:#EEE8AA;
padding:130px;
margin:auto;
text-align:center;
background-image:url("http://newton.ncc.edu/gansonj/ite154/img/hotel.png");
background-repeat:no-repeat;
background-position:left center;
}


select{
width:30%;
padding:16px 20px;
border:none;
border-radius:4px;
}

.formfield{
width:70%;
padding:10px;
border:red solid;
margin:3px;
position:relative;
left:140px;
border-radius:20px;

}


.form{
font-size:1em;
position:relative;
left:190px;
}


#fm{
position:relative;
bottom:90px;
left:40px;
}


#butt{
background-color:red;
color:white;
border:lightgreen 2px solid;
border-radius:20px;
width:30%;
padding:5px;
position:relative;
top:20px;
left:220px;
}


#bottomheading{
color:white;
font-size:1.0em;
position:relative;
right:250px;
top:25px;
`
}

</style>
</head>
<body>
<div id="contentwrap">
<div id="heading"> Ganson's Hotels and Resorts 

<div>Enjoy a relaxing Time at any of our fine resorts!</div>
</div> <!--closes heading-->


<div id="midwrap">

<!--form stats-->
<form id="fm">
<div class="form">Enter number of people </div>
<input type="text"
class="formfield" size="30"/>
<!--closes first textbox-->
<div class="form">Number of rooms required </div>
<div>
<input type="text"
class="formfield" />

</div><!--closes second textbox-->
<div class="form">Hotel Location</div>

<select class="formfield">
<option>st.martins</option>
<option>Tampa</option>
<option>Amsterdam</option>
</select>
<!--close third textbox-->


<!--button-->
<div>
<input type="button" id="butt" value="Place Order"/>
</div>
<!--button end-->

</div>


</form><!--form ends-->

<div id="bottomheading">Email:gansonj@ncc.edu</div>
</div> <!--midwrap-->
</div> <!-- closes contenwrap-->

</body>
</html>