<html>
<title></title>
<head>
<style type="text/css">
#bodystyles{
font-family:comic sans ms;
text-align:center;
background-color:E48743;
}
#pagewrap{
border:8px #81C6DD solid;
padding:100px;
background-image:url("http://newton.ncc.edu/gansonj/ite101/img/pasta.jpg");
width:=500px;
margin-top:20px;
margin-bottom:20px;
margin-left:100px;
margin-right:100px;
border-radius:25px 20px 24px;
}
#insidewrap{
border:8px red solid;
background-color:81C6DD;
width:600px;
padding:250px;
border-radius:25px;
margin-top:-50px;
margin-bottom:-50px;
margin-left:-50px;
margin-right:-50px;

}
#heading{
border:6px darkred extended;
background-color:darkred;
color:white;
font-size:2.75em;
border-radius:25px;
text-align:top-center;
margin-top:-240px;


}





</style>
</head>
<body id="bodystyles">
<div id="pagewrap">
<div id="insidewrap">
<div id="heading">Uncle Luigi's Gourmet Pizza Shack</div>

</div>

</div>
</body>
</html>