<html>
<head>
<title></title>

<script type="text/javascript">

function stringFun(){

// Declaring variables
  
  
  var username = document.getElementById("username").value ;
 
  var spacepos = username.indexOf(" ") ;

  var usermoney = document.getElementById("usermoney").value;

  var userfood = document.getElementById("userfood").value ;
 
  var userphone = document.getElementById("userphone").value ;
 
  var numspacepos = usermoney.indexOf(".") ;

  var openbracket = userphone.indexOf("(") ;
  
  var closebracket = userphone.indexOf(")") ;
  
  
  
 
      


// getting output

 
var msg = "<div class= 'red'> Name is: " + username + "</div>" ;

msg += "<div> First name -> " + username.substring(0 ,spacepos) + "</div>" ;

msg += "<div> Last name -> " + username.substring(spacepos +1 , username.length) + "</div>" ;

msg += "<div> Money amount: $ " + usermoney + "</div>" ;

msg += "<div> The dollar amount ->" + usermoney.substring(1 ,numspacepos) + "</div>" ;

msg += "<div> Cents amount -> " + usermoney.substring(numspacepos + 1,usermoney.length) + "</div>" ;

msg += "<div class = 'red'> Favorite food -> </div>" ;

          for ( var count = 0 ; count < userfood.length ; count++ ) {
  
            msg += "<div>" + userfood.substring(count , (count+1)) + "</div>" ; 
           }




msg += "<div class='red'> Full phone number: " + userphone + "</div>";
			
msg += "<div> Area code -> " + userphone.substring(openbracket + 1,closebracket) + "</div>";
			
msg += "<div> Phone num -> " + userphone.substring(closebracket + 2,userphone.length) + "</div>";





document.getElementById("output").innerHTML = msg;
 
 
 
 
 








} // closes function

</script>

<style type="text/css">

body {
	background-color: black;
	font-family: verdana;
	color: darkblue;
	text-align: center;
}

#contentwrap {
	border: 6px darkred solid;
	padding: 20px;
	background-color: lightyellow;
	box-shadow: 0px 0px 10px 10px darkred;
	width: 700px;
	margin: 20px auto 0px auto;
	font-size: .8em;
}

#heading {
	color: green;
	margin-bottom: 10px;
	border-bottom: 6px red double;
	font-family: arial;
	padding-bottom: 5px;
	font-size: 1.5em;
}

.formfield {
	background-color: lightblue;
	color: darkred;
	border: 6px red double;
	border-radius: 20px;
	font-weight: bold;
}

.formtext {
	margin-top: 12px;
}

#dabutton {
	background-color: orange;
	color: brown;
	font-weight: bold;
	padding: 4px;
	border: 4px green solid;
	border-radius: 20px;
}

#dabutton:hover {
	cursor: pointer;
	background-color: darkblue;
	color: yellow;
	border: 4px red solid;
}
.red {
color: red ;
}

</style>

</head>
<body>

<div id="contentwrap">

	<div id="heading">
		More fun with Strings!
	</div>
	<form>
				
		<div class="formtext">Your full name with a space in between ( ex. Joe Shmoe )</div>
		<input type="text" id="username" size="20" />

		<div class="formtext">Enter a money amount, with $ sign and cents ( ex. $xxx.xx )</div>
		<input type="text" id="usermoney" size="20" />

		<div class="formtext">Enter your favorite food ( ex. aparagas )</div>
		<input type="text" id="userfood" size="20" />

		<div class="formtext">Enter your phone number with area code ( ex. (xxx)-xxx-xxxx )</div>
		<input type="text" id="userphone" size="20" />

		<div style="margin-top:10px;margin-bottom:10px;">
			<input type="button" id="dabutton" value="Execute Function" onClick="stringFun()" />
		</div>
	</form>

	<div id="output"></div>	

</div>

</body>
</html>