<html>
<head>
<title></title>

<script type="text/javascript">

function test(){
var msg = "";

	for (count = 1; count <= 1000; count++){

		if( count % 2 == 0){
	
			msg += "<div>" + count + "</div>";
		}
		
		
		
	}

document.getElementById("output").innerHTML = msg;
	
} // ends function test()



</script>

<style type="text/css">

body {
	background-color: #7A3E48;
	font-family: arial;
	text-align: center;
}

#contentwrap {
	margin: 25px auto 0px auto;
	border: 10px #E18942 solid;
	width: 700px;
	height: 450px;
	border-radius: 25px;
	background-color: #EECD86;
	padding: 30px;
}

#title {
	font-size: 2.5em;
	color: #7A3E48;
	border-bottom: 10px #3D3242 double;
	padding-bottom: 5px;
}

#formtext {
	color: #7A3E48;
	font-size: 1.5em;
	margin-top: 20px;
	padding: 5px;
}

#button {
	padding: 2px;
	width: 200px;
	border-radius: 25px;
	font-weight: bold;
}

#output {
	font-size: 1.25em;
	color: black;
}

.divby {
	color: green;
}

.notdivby {
	color: red;
}

</style>
</head>

<body onLoad="test()">



	<div id="output"></div>



</body>
</html>