<html>
<head>
<title>Javascript Loan Calculator</title>
 
<script type="text/javascript">

function compPymt() {

	// obtain user input
	var loanamt = parseFloat( document.getElementById("loanamt").value );
	var startrate = parseFloat( document.getElementById("startrate").value );
	var endrate = parseFloat( document.getElementById("endrate").value );
	var years = parseInt( document.getElementById("years").value );

	// declare variables
	var nummonths = years * 12;
	var mthlyrate;
	var mthlypayment;
	var totalpay;
	var rowcount = 1;
	
	// output users input
	msg = "<div>Loan Amount: $" + loanamt.toFixed(2) + "</div>";
	msg += "<div>Number of Years: " + years + "</div>";
	msg += "<div>Starting Interest Rate: " + startrate + "%</div>";
	msg += "<div>Ending Interest Rate: " + endrate + "%</div>";
	
	// output and build table
	tmsg = "<table id='loantable'width='90%' \>";
	tmsg += "<tr id='tableheader'>";
	tmsg += "<td>Interest Rate</td>";
	tmsg += "<td> Monthly Payment</td>";
	tmsg += "<td>Total Payment</td>";
	tmsg += "</tr>";
	
	// FOR loop to compute the various interest rates
	// incremented by .25% between startrate and endrate
	// with the corresponding monthly payment and total payment
	// and increment rowcount
	for ( var yrRate = startrate; yrRate <= endrate; yrRate += .25 ) {		
	
		mthlyrate = yrRate / 1200;
		mthlypayment = ( Math.pow( mthlyrate + 1, nummonths ) * ( loanamt * mthlyrate ) ) / ( Math.pow ( mthlyrate + 1, nummonths ) - 1 );
		totalpay = mthlypayment * nummonths;
		rowcount++;
		
			// if statement to determine table row color
			if( rowcount % 2 == 0 ) {
		
				tmsg += "<tr class='evenrow'>";
				tmsg += "<td>" + yrRate + "%</td>";
				tmsg += "<td>$" + mthlypayment.toFixed(2) + "</td>";
				tmsg += "<td>$" + totalpay.toFixed(2) + "</td>";
				tmsg += "</tr>";
			}		
			else {
				tmsg += "<tr class='oddrow'>";
				tmsg += "<td>" + yrRate + "%</td>";
				tmsg += "<td>$" + mthlypayment.toFixed(2) + "</td>";
				tmsg += "<td>$" + totalpay.toFixed(2) + "</td>";
				tmsg += "</tr>";
			}
	
	} // ends FOR Loop
	
	tmsg += "</table>";
		
	// output to browser
	document.getElementById("outputdiv").innerHTML = msg;
	document.getElementById("tablediv").innerHTML = tmsg;
	
} // ends compPymt() function

</script>

<style type="text/css">

body{
	text-align: center;
	background: black;
	font-family: arial;
	padding: 10px;
	margin-left:5%;
	margin-right:5%
}

#header{
	color: red;
	text-shadow: 3px 3px yellow;
	font-size: 2em;
	margin-bottom: 15px;
}

#formwrap{
	background:lightyellow;
	border: 6px solid red;
	color: green;
	font-weight: bold;
	margin-bottom: 15px;
}

#contentwrap{
	background: pink;
	border: 3px solid white;
	padding: 10px;
	color: darkred;
}

#buttonstyle{
	background: blue;
	color: white;
	border: 1px solid red;
	font-weight: bold;
	border-radius: 10px;
	padding: 5px;
	font-size: 1em;
}

.formtext {
	margin-top: 9px;
}

.fieldstyle{
	background: lightblue;
	color: darkred;
	border: 3px darkblue double;
	font-weight: bold;
	font-size: 1em;
}

#loantable {
	border: 6px darkblue solid;
}

#tableheader {
	background-color: lightyellow;
	color: darkred;
}

.evenrow {
	background-color: #B1BDCD;
	color: #660F57;
}

.oddrow {
	background-color: #DED5B3;
	color: #111111;
}

#outputdiv {
	padding:20px 0px 0px 20px;
	color:darkred;
}

</style>
</head>

<body>

<div id="formwrap">

	<div id="header">Javascript Loan Calculator</div> 
	
		<form>
			<div class="formtext">Enter initial loan amount: </div>
			<input type="text" class="fieldstyle" size="20"id="loanamt" />
 
			<div class="formtext">Enter starting interest rate: </div>
			<input type="text" class="fieldstyle" size="20" id="startrate" />
 
			<div class="formtext">Enter ending interest rate: </div>
			<input type="text" class="fieldstyle" size="20" id="endrate" />

			<div class="formtext">Enter how many years to borrow: </div>
			<input type="text" class="fieldstyle" size="20" id="years" />
			
 			<div style="margin-top:13px;">
				<input type="button" id="buttonstyle" 
					value="Compute Monthly Payments" onClick="compPymt()">
			</div>
		</form>

</div> <!-- ends div#formwrap -->

<div id="contentwrap">
	
	<table border="0" width="100%">
	<tr>
	
		<td valign="top" width="30%">
			<div id="outputdiv"></div>
		</td>
		
		<td>
			<div id="tablediv"></div>
		</td>
		
	</tr>
	</table>
	
</div> <!-- ends div#contentwrap -->

</body>
</html>
