<html>
<head>
<title>The Hairless Pets Society</title>

<style type="text/css">

body {
	background-color: #F7DCB4;
	font-family: arial;
	color: #ffffff;	
}

#contentwrap {
	width: 650px;
	background-color: #5C755E;
	border: 8px #A97D5D solid;
	padding: 30px;
	margin: 30px auto 0px auto;	
}

#heading {
	background-color: #9C9F84;
	font-size: 1.50em;
	font-weight: bold;
	text-align:center;
	padding: 20px;
	border-top-left-radius: 25px;
	border-top-right-radius: 25px;
}

#formwrap {
	background-color: #A97D5D;	
	padding-bottom: 220px;
	background-image: url("http://newton.ncc.edu/gansonj/ite154/img/hairless.png");
	background-repeat: no-repeat;
	background-position: bottom right;	
}

.formtext {
	color: black;
	font-weight: bold;
	padding: 20px 0px 0px 20px;	
}

.formfield {
	border: 2px black solid;
	background-color: #F7DCB4;
	margin-left: 20px;
}

#submitbutton {
	background-color: darkred;
	color: #ffffff;
	width: 150px;
	border: 2px yellow solid;
	border-radius: 25px;
	margin: 25px 0px 0px 20px;
	cursor: pointer;
}

#footer {
	background-color: #9C9F84;
	font-size: 1em;
	font-weight: bold;
	text-align:center;
	padding: 20px;
	border-bottom-left-radius: 25px;
	border-bottom-right-radius: 25px;

</style>

</head>
<body>

<div id="contentwrap">

	<div id="heading">
		The Hairless Pets Society
		<div>
			Please subscribe to our hourly news letter
		</div>
	</div>
	
	<div id="formwrap">
	
	
	<form>
	
	<div class="formtext">Enter your name</div>
	<input class="formfield" type="text" size="36">
	
	<div class="formtext">Enter your email</div>
	<input class="formfield" type="text" size="36">
	
	<div>
		<input id="submitbutton" type="button" value="Submit">
	</div>	
	
	</form>	
	
	</div> <!-- ends div#formwrap  --!>
	
	<div id="footer">Thanks and let's keep all the Pets hairless.</div>

</div> <!-- ends div#contentwrap --!>

</body>
</html>